<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img class="finalImage" src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>

    const spacingInput = document.querySelector('#spacing');
    const blurInput = document.querySelector('#blur');
    const baseInput = document.querySelector('#base');

    const titleJS = document.querySelector('.hl');
    const finalImage = document.querySelector('.finalImage');

    function updateSpacing(e) {
      console.log("update spacing")
      finalImage.style.padding = spacingInput.value + "px";
    }

    function updateBlur(e) {
      finalImage.style.filter = `blur(${blurInput.value}px)`;
    }

    function updateBase(e) {
      finalImage.style.backgroundColor = baseInput.value;
      titleJS.style.color = baseInput.value;
    }

    spacingInput.addEventListener('change', updateSpacing);
    blurInput.addEventListener('change', updateBlur);
    baseInput.addEventListener('change', updateBase);

    spacingInput.addEventListener('mousemove', updateSpacing);
    blurInput.addEventListener('mousemove', updateBlur);
    baseInput.addEventListener('mousemove', updateBase);
  </script>

</body>
</html>
